<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" charset="utf-8" http-equiv="encoding">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon"/>

    <script src="../static/js/jquery-3.6.0.js"></script>

    <style>
      html { height: 100%;}
      body { min-height: 100vh; z-index: 2; background-image: url('../static/Images/dark_blue.png'); background-size: 100% 100%; overflow-x: hidden; }
      div { background-color: aliceblue; width: 99%; border: 2px solid green; -webkit-border-radius: 5px; border-radius: 5px; padding: 3px; margin: 5px; }
      p { text-align: center; color: blue; border: 1px solid lightblue; margin-bottom: 10px; }
      h1, h2, h3, h4, h5, h6 { margin-top: 1px; margin-bottom: 3px;}

      A { text-decoration: none; margin: 0px 3px 0px 3px; }
      A:hover { color:#262626; background-color:#dad9fc; text-decoration: none; }
      A[target="_blank"]:after {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
        margin: 3px 3px 0 5px;
      }

      .dropdown { position: relative; display: inline-block; }
      .dropdown-content { display: none; position: absolute; z-index: 1; }
      .dropdown:hover .dropdown-content { display: block; }

      table { margin-left: auto; margin-right: auto; border: 1px solid black; padding: 2px; background-color: blue; }
      th { border: 1px solid black; border-spacing: 1px; padding: 4px; color: navy; background-color: #f2f4f4; overflow: hidden; }
      td { text-align:center; border: 1px solid black; border-spacing: 1px; padding: 4px; background-color: #f8f1c1; overflow: hidden; }

      ol { display: table; margin: auto; }
      ul { list-style-type: '\2711'; display: table; margin: auto; }
      li { color: green; font-size: 120%; width: 10%; padding: 5px; }
      li.block { color: green; font-size: 120%; width: 10%; display: block; }
      li.inline { color: green; font-size: 120%; width: 10%; display: inline; }

      blut { color: blue; font-size: 175%; margin-right: 5px; }
      gnt { color: green; font-size: 150%; margin-right: 5px; }
      rdt { color: red; font-size: 125%; margin-right: 5px; }
      dgt { color: darkgrey ; font-size: 100%; margin-right: 5px; }
      blkt { color: black; font-size: 75%; margin-right: 5px; }

      .required label:after { color: red; content: ' *'; display: inline; }
      .fixed-menu { position: fixed; z-index: 1; left: 0px; top: 0px; margin: 0px; width: 99.7%; border: 1px solid navy; -webkit-border-radius: 3px; border-radius: 3px; background-color: whitesmoke; }
      .footer { position: static; margin: 0px; left: 0px; bottom: 0px; width: 99.7%; background-color: yellow; text-align: center; }

      .rotateX {
        -webkit-animation: rotationX 8s infinite linear;
        -moz-animation: rotationX 8s infinite linear;
        -ms-animation: rotationX 8s infinite linear;
        -o-animation: rotationX 8s infinite linear;
        animation: rotationX 8s infinite linear; }
      .rotateY {
        -webkit-animation: rotationY 8s infinite linear;
        -moz-animation: rotationY 8s infinite linear;
        -ms-animation: rotationY 8s infinite linear;
        -o-animation: rotationY 8s infinite linear;
        animation: rotationY 8s infinite linear; }
      .rotateZ {
        -webkit-animation: rotationZ 8s infinite linear;
        -moz-animation: rotationZ 8s infinite linear;
        -ms-animation: rotationZ 8s infinite linear;
        -o-animation: rotationZ 8s infinite linear;
        animation: rotationZ 8s infinite linear; }
      .rotateXY {
        -webkit-animation: rotationXY 8s infinite linear;
        -moz-animation: rotationXY 8s infinite linear;
        -ms-animation: rotationXY 8s infinite linear;
        -o-animation: rotationXY 8s infinite linear;
        animation: rotationXY 8s infinite linear; }
      .rotateXZ {
        -webkit-animation: rotationXZ 8s infinite linear;
        -moz-animation: rotationXZ 8s infinite linear;
        -ms-animation: rotationXZ 8s infinite linear;
        -o-animation: rotationXZ 8s infinite linear;
        animation: rotationXZ 8s infinite linear; }
      .rotateYZ {
        -webkit-animation: rotationYZ 8s infinite linear;
        -moz-animation: rotationYZ 8s infinite linear;
        -ms-animation: rotationYZ 8s infinite linear;
        -o-animation: rotationYZ 8s infinite linear;
        animation: rotationYZ 8s infinite linear; }
      .rotateXYZ {
        -webkit-animation: rotationXYZ 8s infinite linear alternate-reverse;
        -moz-animation: rotationXYZ 8s infinite linear alternate-reverse;
        -ms-animation: rotationXYZ 8s infinite linear alternate-reverse;
        -o-animation: rotationXYZ 8s infinite linear alternate-reverse;
        animation: rotationXYZ 8s infinite linear alternate-reverse; }
      .rotateY_SVG {
        -webkit-animation: rotationY_SVG 4s infinite linear alternate-reverse;
        -moz-animation: rotationY_SVG 4s infinite linear alternate-reverse;
        -ms-animation: rotationY_SVG 4s infinite linear alternate-reverse;
        -o-animation: rotationY_SVG 4s infinite linear alternate-reverse;
        animation: rotationY_SVG 4s infinite linear alternate-reverse; }
      .rotateXY_SVG {
        -webkit-animation: rotationXY_SVG 4s infinite linear alternate-reverse;
        -moz-animation: rotationXY_SVG 4s infinite linear alternate-reverse;
        -ms-animation: rotationXY_SVG 4s infinite linear alternate-reverse;
        -o-animation: rotationXY_SVG 4s infinite linear alternate-reverse;
        animation: rotationXY_SVG 4s infinite linear alternate-reverse; }
      .rotateYZ_SVG {
        -webkit-animation: rotationYZ_SVG 4s infinite linear alternate-reverse;
        -moz-animation: rotationYZ_SVG 4s infinite linear alternate-reverse;
        -ms-animation: rotationYZ_SVG 4s infinite linear alternate-reverse;
        -o-animation: rotationYZ_SVG 4s infinite linear alternate-reverse;
        animation: rotationYZ_SVG 4s infinite linear alternate-reverse; }
      .rotateXtranslateX {
        -webkit-animation: rotationXtranslationX 8s infinite linear alternate-reverse;
        -moz-animation: rotationXtranslationX 8s infinite linear alternate-reverse;
        -ms-animation: rotationXtranslationX 8s infinite linear alternate-reverse;
        -o-animation: rotationXtranslationX 8s infinite linear alternate-reverse;
        animation: rotationXtranslationX 8s infinite linear alternate-reverse; }
      .rotateYtranslateY {
        -webkit-animation: rotationYtranslationY 8s infinite linear alternate-reverse;
        -moz-animation: rotationYtranslationY 8s infinite linear alternate-reverse;
        -ms-animation: rotationYtranslationY 8s infinite linear alternate-reverse;
        -o-animation: rotationYtranslationY 8s infinite linear alternate-reverse;
        animation: rotationYtranslationY 8s infinite linear alternate-reverse; }
      .rotateZtranslateZ {
        -webkit-animation: rotationZtranslationZ 8s infinite linear alternate-reverse;
        -moz-animation: rotationZtranslationZ 8s infinite linear alternate-reverse;
        -ms-animation: rotationZtranslationZ 8s infinite linear alternate-reverse;
        -o-animation: rotationZtranslationZ 8s infinite linear alternate-reverse;
        animation: rotationZtranslationZ 8s infinite linear alternate-reverse; }
      .rotateZtranslateX {
        -webkit-animation: rotationZtranslationX 8s infinite linear alternate-reverse;
        -moz-animation: rotationZtranslationX 8s infinite linear alternate-reverse;
        -ms-animation: rotationZtranslationX 8s infinite linear alternate-reverse;
        -o-animation: rotationZtranslationX 8s infinite linear alternate-reverse;
        animation: rotationZtranslationX 8s infinite linear alternate-reverse; }
      .rotateZtranslateXY {
        -webkit-animation: rotationZtranslationXY 8s infinite linear alternate-reverse;
        -moz-animation: rotationZtranslationXY 8s infinite linear alternate-reverse;
        -ms-animation: rotationZtranslationXY 8s infinite linear alternate-reverse;
        -o-animation: rotationZtranslationXY 8s infinite linear alternate-reverse;
        animation: rotationZtranslationXY 8s infinite linear alternate-reverse; }
      .rotateXYZtranslate3D {
        -webkit-animation: rotationXYZtranslation3D 8s infinite linear alternate-reverse;
        -moz-animation: rotationXYZtranslation3D 8s infinite linear alternate-reverse;
        -ms-animation: rotationXYZtranslation3D 8s infinite linear alternate-reverse;
        -o-animation: rotationXYZtranslation3D 8s infinite linear alternate-reverse;
        animation: rotationXYZtranslation3D 8s infinite linear alternate-reverse; }

      @-webkit-keyframes rotationX { from { -webkit-transform: rotateX(0deg); } to { -webkit-transform: rotateX(359deg); } }
      @-webkit-keyframes rotationY { from { -webkit-transform: rotateY(0deg); } to { -webkit-transform: rotateY(359deg); } }
      @-webkit-keyframes rotationZ { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(359deg); } }
      @-webkit-keyframes rotationXY { from { -webkit-transform: rotate3d(1,1,0,0deg); } to { -webkit-transform: rotate3d(1,1,0,359deg); } }
      @-webkit-keyframes rotationXZ { from { -webkit-transform: rotate3d(1,0,1,0deg); } to { -webkit-transform: rotate3d(1,0,1,359deg); } }
      @-webkit-keyframes rotationYZ { from { -webkit-transform: rotate3d(0,1,1,0deg); } to { -webkit-transform: rotate3d(0,1,1,359deg); } }
      @-webkit-keyframes rotationXYZ { from { -webkit-transform: rotate3d(1,1,1,0deg); } to { -webkit-transform: rotate3d(1,1,1,359deg); } }
      @-webkit-keyframes rotationY_SVG { from { -webkit-transform: rotateY(0deg); } to { -webkit-transform: rotateY(359deg); } }
      @-webkit-keyframes rotationXY_SVG { from { -webkit-transform: rotate3d(1,1,0,0deg); } to { -webkit-transform: rotate3d(1,1,0,359deg); } }
      @-webkit-keyframes rotationYZ_SVG { from { -webkit-transform: rotate3d(0,1,1,0deg); } to { -webkit-transform: rotate3d(0,1,1,359deg); } }
      @-webkit-keyframes rotationXtranslationX { from { -webkit-transform: translateX(0px) rotateX(0deg); } to { -webkit-transform: translateX(100px) rotateX(359deg); } }
      @-webkit-keyframes rotationYtranslationY { from { -webkit-transform: translateY(0px) rotateY(0deg); } to { -webkit-transform: translateY(-100px) rotateY(359deg); } }
      @-webkit-keyframes rotationZtranslationZ { from { -webkit-transform: translateZ(-200px) rotateZ(0deg); } to { -webkit-transform: translateZ(100px) rotateZ(359deg); } }
      @-webkit-keyframes rotationZtranslationX { from { -webkit-transform: translateX(-200px) rotateZ(0deg); } to { -webkit-transform: translateX(100px) rotateZ(359deg); } }
      @-webkit-keyframes rotationZtranslationXY { from { -webkit-transform: translate(0px, 0px) rotateZ(0deg); } to { -webkit-transform: translate(100px, 85px) rotateZ(359deg); } }
      @-webkit-keyframes rotationXYZtranslation3D { from { -webkit-transform: translate3d(-250px, -25px, -450px) rotate3d(1,1,1,0deg); } to { -webkit-transform: translate3d(250px, 50px, -150px) rotate3d(1,1,1,359deg); } }

      @-moz-keyframes rotationX { from { -moz-transform: rotateX(0deg); } to { -moz-transform: rotateX(359deg); } }
      @-moz-keyframes rotationY { from { -moz-transform: rotateY(0deg); } to { -moz-transform: rotateY(359deg); } }
      @-moz-keyframes rotationZ { from { -moz-transform: rotateZ(0deg); } to { -moz-transform: rotateZ(359deg); } }
      @-moz-keyframes rotationXY { from { -moz-transform: rotate3d(1,1,0,0deg); } to { -moz-transform: rotate3d(1,1,0,359deg); } }
      @-moz-keyframes rotationXZ { from { -moz-transform: rotate3d(1,0,1,0deg); } to { -moz-transform: rotate3d(1,0,1,359deg); } }
      @-moz-keyframes rotationYZ { from { -moz-transform: rotate3d(0,1,1,0deg); } to { -moz-transform: rotate3d(0,1,1,359deg); } }
      @-moz-keyframes rotationXYZ { from { -moz-transform: rotate3d(1,1,1,0deg); } to { -moz-transform: rotate3d(1,1,1,359deg); } }
      @-moz-keyframes rotationY_SVG { from { -moz-transform: rotateY(0deg); } to { -moz-transform: rotateY(359deg); } }
      @-moz-keyframes rotationXY_SVG { from { -moz-transform: rotate3d(1,1,0,0deg); } to { -moz-transform: rotate3d(1,1,0,359deg); } }
      @-moz-keyframes rotationYZ_SVG { from { -moz-transform: rotate3d(0,1,1,0deg); } to { -moz-transform: rotate3d(0,1,1,359deg); } }
      @-moz-keyframes rotationXtranslationX { from { -moz-transform: translateX(0px) rotateX(0deg); } to { -moz-transform: translateX(100px) rotateX(359deg); } }
      @-moz-keyframes rotationYtranslationY { from { -moz-transform: translateY(0px) rotateY(0deg); } to { -moz-transform: translateY(-100px) rotateY(359deg); } }
      @-moz-keyframes rotationZtranslationZ { from { -moz-transform: translateZ(-200px) rotateZ(0deg); } to { -moz-transform: translateZ(100px) rotateZ(359deg); } }
      @-moz-keyframes rotationZtranslationX { from { -moz-transform: translateX(-200px) rotateZ(0deg); } to { -moz-transform: translateX(100px) rotateZ(359deg); } }
      @-moz-keyframes rotationZtranslationXY { from { -moz-transform: translate(0px, 0px) rotateZ(0deg); } to { -moz-transform: translate(100px, 85px) rotateZ(359deg); } }
      @-moz-keyframes rotationXYZtranslation3D { from { -moz-transform: translate3d(-250px, -25px, -450px) rotate3d(1,1,1,0deg); } to { -moz-transform: translate3d(250px, 50px, -150px) rotate3d(1,1,1,359deg); } }

      @-ms-keyframes rotationX { from { -ms-transform: rotateX(0deg); } to { -ms-transform: rotateX(359deg); } }
      @-ms-keyframes rotationY { from { -ms-transform: rotateY(0deg); } to { -ms-transform: rotateY(359deg); } }
      @-ms-keyframes rotationZ { from { -ms-transform: rotateZ(0deg); } to { -ms-transform: rotateZ(359deg); } }
      @-ms-keyframes rotationXY { from { -ms-transform: rotate3d(1,1,0,0deg); } to { -ms-transform: rotate3d(1,1,0,359deg); } }
      @-ms-keyframes rotationXZ { from { -ms-transform: rotate3d(1,0,1,0deg); } to { -ms-transform: rotate3d(1,0,1,359deg); } }
      @-ms-keyframes rotationYZ { from { -ms-transform: rotate3d(0,1,1,0deg); } to { -ms-transform: rotate3d(0,1,1,359deg); } }
      @-ms-keyframes rotationXYZ { from { -ms-transform: rotate3d(1,1,1,0deg); } to { -ms-transform: rotate3d(1,1,1,359deg); } }
      @-ms-keyframes rotationY_SVG { from { -ms-transform: rotateY(0deg); } to { -ms-transform: rotateY(359deg); } }
      @-ms-keyframes rotationXY_SVG { from { -ms-transform: rotate3d(1,1,0,0deg); } to { -ms-transform: rotate3d(1,1,0,359deg); } }
      @-ms-keyframes rotationYZ_SVG { from { -ms-transform: rotate3d(0,1,1,0deg); } to { -ms-transform: rotate3d(0,1,1,359deg); } }
      @-ms-keyframes rotationXtranslationX { from { -ms-transform: translateX(0px) rotateX(0deg); } to { -ms-transform: translateX(100px) rotateX(359deg); } }
      @-ms-keyframes rotationYtranslationY { from { -ms-transform: translateY(0px) rotateY(0deg); } to { -ms-transform: translateY(-100px) rotateY(359deg); } }
      @-ms-keyframes rotationZtranslationZ { from { -ms-transform: translateZ(-200px) rotateZ(0deg); } to { -ms-transform: translateZ(100px) rotateZ(359deg); } }
      @-ms-keyframes rotationZtranslationX { from { -ms-transform: translateX(-200px) rotateZ(0deg); } to { -ms-transform: translateX(100px) rotateZ(359deg); } }
      @-ms-keyframes rotationZtranslationXY { from { -ms-transform: translate(0px, 0px) rotateZ(0deg); } to { -ms-transform: translate(100px, 85px) rotateZ(359deg); } }
      @-ms-keyframes rotationXYZtranslation3D { from { -ms-transform: translate3d(-250px, -25px, -450px) rotate3d(1,1,1,0deg); } to { -ms-transform: translate3d(250px, 50px, -150px) rotate3d(1,1,1,359deg); } }

      @-o-keyframes rotationX { from { -o-transform: rotateX(0deg); } to { -o-transform: rotateX(359deg); } }
      @-o-keyframes rotationY { from { -o-transform: rotateY(0deg); } to { -o-transform: rotateY(359deg); } }
      @-o-keyframes rotationZ { from { -o-transform: rotateZ(0deg); } to { -o-transform: rotateZ(359deg); } }
      @-o-keyframes rotationXY { from { -o-transform: rotate3d(1,1,0,0deg); } to { -o-transform: rotate3d(1,1,0,359deg); } }
      @-o-keyframes rotationXZ { from { -o-transform: rotate3d(1,0,1,0deg); } to { -o-transform: rotate3d(1,0,1,359deg); } }
      @-o-keyframes rotationYZ { from { -o-transform: rotate3d(0,1,1,0deg); } to { -o-transform: rotate3d(0,1,1,359deg); } }
      @-o-keyframes rotationXYZ { from { -o-transform: rotate3d(1,1,1,0deg); } to { -o-transform: rotate3d(1,1,1,359deg); } }
      @-o-keyframes rotationY_SVG { from { -o-transform: rotateY(0deg); } to { -o-transform: rotateY(359deg); } }
      @-o-keyframes rotationXY_SVG { from { -o-transform: rotate3d(1,1,0,0deg); } to { -o-transform: rotate3d(1,1,0,359deg); } }
      @-o-keyframes rotationYZ_SVG { from { -o-transform: rotate3d(0,1,1,0deg); } to { -o-transform: rotate3d(0,1,1,359deg); } }
      @-o-keyframes rotationXtranslationX { from { -o-transform: translateX(0px) rotateX(0deg); } to { -o-transform: translateX(100px) rotateX(359deg); } }
      @-o-keyframes rotationYtranslationY { from { -o-transform: translateY(0px) rotateY(0deg); } to { -o-transform: translateY(-100px) rotateY(359deg); } }
      @-o-keyframes rotationZtranslationZ { from { -o-transform: translateZ(-200px) rotateZ(0deg); } to { -o-transform: translateZ(100px) rotateZ(359deg); } }
      @-o-keyframes rotationZtranslationX { from { -o-transform: translateX(-200px) rotateZ(0deg); } to { -o-transform: translateX(100px) rotateZ(359deg); } }
      @-o-keyframes rotationZtranslationXY { from { -o-transform: translate(0px, 0px) rotateZ(0deg); } to { -o-transform: translate(100px, 85px) rotateZ(359deg); } }
      @-o-keyframes rotationXYZtranslation3D { from { -o-transform: translate3d(-250px, -25px, -450px) rotate3d(1,1,1,0deg); } to { -o-transform: translate3d(250px, 50px, -150px) rotate3d(1,1,1,359deg); } }

      @keyframes rotationX { from { transform: rotateX(0deg); } to { transform: rotateX(359deg); } }
      @keyframes rotationY { from { transform: rotateY(0deg); } to { transform: rotateY(359deg); } }
      @keyframes rotationZ { from { transform: rotateZ(0deg); } to { transform: rotateZ(359deg); } }
      @keyframes rotationXY { from { transform: rotate3d(1,1,0,0deg); } to { transform: rotate3d(1,1,0,359deg); } }
      @keyframes rotationXZ { from { transform: rotate3d(1,0,1,0deg); } to { transform: rotate3d(1,0,1,359deg); } }
      @keyframes rotationYZ { from { transform: rotate3d(0,1,1,0deg); } to { transform: rotate3d(0,1,1,359deg); } }
      @keyframes rotationXYZ { from { transform: rotate3d(1,1,1,0deg); } to { transform: rotate3d(1,1,1,359deg); } }
      @keyframes rotationY_SVG { from { transform: rotateY(0deg); } to { transform: rotateY(359deg); } }
      @keyframes rotationXY_SVG { from { transform: rotate3d(1,1,0,0deg); } to { transform: rotate3d(1,1,0,359deg); } }
      @keyframes rotationYZ_SVG { from { transform: rotate3d(0,1,1,0deg); } to { transform: rotate3d(0,1,1,359deg); } }
      @keyframes rotationXtranslationX { from { transform: translateX(0px) rotateX(0deg); } to { transform: translateX(100px) rotateX(359deg); } }
      @keyframes rotationYtranslationY { from { transform: translateY(0px) rotateY(0deg); } to { transform: translateY(-100px) rotateY(359deg); } }
      @keyframes rotationZtranslationZ { from { transform: translateZ(-200px) rotateZ(0deg); } to { transform: translateZ(100px) rotateZ(359deg); } }
      @keyframes rotationZtranslationX { from { transform: translateX(-200px) rotateZ(0deg); } to { transform: translateX(100px) rotateZ(359deg); } }
      @keyframes rotationZtranslationXY { from { transform: translate(0px, 0px) rotateZ(0deg); } to { transform: translate(100px, 85px) rotateZ(359deg); } }
      @keyframes rotationXYZtranslation3D { from { transform: translate3d(-250px, -25px, -450px) rotate3d(1,1,1,0deg); } to { transform: translate3d(250px, 50px, -150px) rotate3d(1,1,1,359deg); } }

      .rotateXYCubic {
        -webkit-animation: rotationXYCubic 8s infinite alternate-reverse; -webkit-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5);
        -moz-animation: rotationXYCubic 8s infinite alternate-reverse; -moz-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5);
        -ms-animation: rotationXYCubic 8s infinite alternate-reverse; -ms-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5);
        -o-animation: rotationXYCubic 8s infinite alternate-reverse; -o-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5);
        animation: rotationXYCubic 8s infinite alternate-reverse; animation-timing-function: cubic-bezier(.05, .55, .1, 1.5); }
      .rotateXZCubic {
        -webkit-animation: rotationXZCubic 8s infinite alternate-reverse; -webkit-animation-timing-function: cubic-bezier(.42, 0, 1, 1);
        -moz-animation: rotationXZCubic 8s infinite alternate-reverse; -moz-animation-timing-function: cubic-bezier(.42, 0, 1, 1);
        -ms-animation: rotationXZCubic 8s infinite alternate-reverse; -ms-animation-timing-function: cubic-bezier(.42, 0, 1, 1);
        -o-animation: rotationXZCubic 8s infinite alternate-reverse; -o-animation-timing-function: cubic-bezier(.42, 0, 1, 1);
        animation: rotationXZCubic 8s infinite alternate-reverse; animation-timing-function: cubic-bezier(.42, 0, 1, 1); }
      .rotateYZCubic {
        -webkit-animation: rotationYZCubic 8s infinite alternate-reverse; -webkit-animation-timing-function: cubic-bezier(0, 0, .58, 1);
        -moz-animation: rotationYZCubic 8s infinite alternate-reverse; -moz-animation-timing-function: cubic-bezier(0, 0, .58, 1);
        -ms-animation: rotationYZCubic 8s infinite alternate-reverse; -ms-animation-timing-function: cubic-bezier(0, 0, .58, 1);
        -o-animation: rotationYZCubic 8s infinite alternate-reverse; -o-animation-timing-function: cubic-bezier(0, 0, .58, 1);
        animation: rotationYZCubic 8s infinite alternate-reverse; animation-timing-function: cubic-bezier(0, 0, .58, 1); }

      @-webkit-keyframes rotationXYCubic { from { -webkit-transform: rotate3d(1,1,0,0deg); } to { -webkit-transform: rotate3d(1,1,0,359deg); } }
      @-webkit-keyframes rotationXZCubic { from { -webkit-transform: rotate3d(1,0,1,0deg); } to { -webkit-transform: rotate3d(1,0,1,359deg); } }
      @-webkit-keyframes rotationYZCubic { from { -webkit-transform: rotate3d(0,1,1,0deg); } to { -webkit-transform: rotate3d(0,1,1,359deg); } }

      @-moz-keyframes rotationXYCubic { from { -moz-transform: rotate3d(1,1,0,0deg); } to { -moz-transform: rotate3d(1,1,0,359deg); } }
      @-moz-keyframes rotationXZCubic { from { -moz-transform: rotate3d(1,0,1,0deg); } to { -moz-transform: rotate3d(1,0,1,359deg); } }
      @-moz-keyframes rotationYZCubic { from { -moz-transform: rotate3d(0,1,1,0deg); } to { -moz-transform: rotate3d(0,1,1,359deg); } }

      @-ms-keyframes rotationXYCubic { from { -ms-transform: rotate3d(1,1,0,0deg); } to { -ms-transform: rotate3d(1,1,0,359deg); } }
      @-ms-keyframes rotationXZCubic { from { -ms-transform: rotate3d(1,0,1,0deg); } to { -ms-transform: rotate3d(1,0,1,359deg); } }
      @-ms-keyframes rotationYZCubic { from { -ms-transform: rotate3d(0,1,1,0deg); } to { -ms-transform: rotate3d(0,1,1,359deg); } }

      @-o-keyframes rotationXYCubic { from { -o-transform: rotate3d(1,1,0,0deg); } to { -o-transform: rotate3d(1,1,0,359deg); } }
      @-o-keyframes rotationXZCubic { from { -o-transform: rotate3d(1,0,1,0deg); } to { -o-transform: rotate3d(1,0,1,359deg); } }
      @-o-keyframes rotationYZCubic { from { -o-transform: rotate3d(0,1,1,0deg); } to { -o-transform: rotate3d(0,1,1,359deg); } }

      @keyframes rotationXYCubic { from { transform: rotate3d(1,1,0,0deg); } to { transform: rotate3d(1,1,0,359deg); } }
      @keyframes rotationXZCubic { from { transform: rotate3d(1,0,1,0deg); } to { transform: rotate3d(1,0,1,359deg); } }
      @keyframes rotationYZCubic { from { transform: rotate3d(0,1,1,0deg); } to { transform: rotate3d(0,1,1,359deg); } }
    </style>

    <script>
      var video_input_id = [];

      window.addEventListener('load', function() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.enumerateDevices) {
          document.getElementById('div_enum').innerHTML += "enumerateDevices() not supported.";
          return;
        }

        // List cameras and microphones.

        navigator.mediaDevices.enumerateDevices()
        .then(function(devices) {
          let i = 0;
          let j = 0;

          devices.forEach(function(device) {
            if (device.kind == "videoinput") {
              video_input_id.push(device.deviceId);
              document.getElementById('div_enum').innerHTML += device.kind + ": " + device.label + " id = " + i + "<br />";
              i += 1;
            } else {
              document.getElementById('div_enum').innerHTML += device.kind + ": " + device.label + " id = " + j + "<br />";
              j += 1;
            }

          });

          if (video_input_id.length > 0) {
            document.getElementById("btn_start_camera").disabled = false;
            document.getElementById("camera_id").disabled = false;
            document.getElementById("camera_id").max = video_input_id.length - 1;
          }
        })
        .catch(function(err) {
          document.getElementById('div_enum').innerHTML += err.name + ": " + err.message;
        });
      }, true);
    </script>

    <title>HTML-CSS-JS Exercise</title>
  </head>
  <!-- Lots of code lines below have been separated to single lines for clarity -->
  <!-- Inline styling is generally used to override the preset for different appearance -->
  <body>
    <p class="fixed-menu">
      <a href="#P1">Top</a>
      <a href="#P2">SVG</a>
      <a href="#P3">Headers</a>
      <a href="#P4">Text</a>
      <a href="#P5">Lists</a>
      <a href="#P6">Table</a>
      <a href="#P7">iFrame</a>
      <a href="#P8">Form</a>
      <a href="#P9">Images & Text</a>
      <a href="#P10">Rotation</a>
      <a href="#P11">Video</a>
      <a href="#P12">JS + JQuery</a>
      <button class="dropdown" style="color: blue; width: 120px; border: none;">3D Model Viewers
        <div class="dropdown-content" style="margin-top: 1px; transform: translateX(-10px);">
          <a href="3DM Viewer.html" target="_blank">3DM Viewer</a>
          <a href="DAE Viewer.html" target="_blank">DAE Viewer</a>
          <a href="FBX Viewer.html" target="_blank">FBX Viewer</a>
          <a href="OBJ Viewer.html" target="_blank">OBJ Viewer</a>
          <a href="TGA Viewer.html" target="_blank">TGA Viewer</a>
          <a href="MMD Viewer.html" target="_blank">MMD Viewer</a>
          <a href="GLTF Viewer.html" target="_blank">GLTF Viewer</a>
          <a href="VRML Viewer.html" target="_blank">VRML Viewer</a>
          <a href="PLY Viewer.html" target="_blank">PLY/STL Viewer</a>
        </div>
      </button>
    </p>

    <br id="P1" /><br /><br />
    <p id="emojis" style="font-size: 24px; width: 300px; margin: auto; border: none;"><i>&#128578;</i> ~ Italicized Emojis ~ <i>&#128579;</i></p>

    <script>
      $(document).ready(function() {
        $('#emojis').hover(
          function(event){ $(this).addClass('rotateY'); },
          function(event){ $(this).removeClass('rotateY'); }
        );
      });
    </script>

    <br id="P2" /><br />
    <div style="text-align: center; display: -webkit-inline-box; -webkit-box-orient: vertical; display: inline-block;"><p>SVG</p>
      <!-- Side SVG pictures are drawn while the middle is just a free sample available for download -->
      <div id="div_svg1" class="dropdown" style="width: 115px; float: left;">
        <svg id="svg1" class="rotateZ" width="100" height="100">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(0,255,255);stop-opacity:0.75" />
              <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:0.75" />
            </linearGradient>
          </defs>
          <ellipse cx="50" cy="50" rx="48" ry="35" stroke="navy" stroke-width="1" fill="url(#grad1)" />
        </svg>
        <div class="dropdown-content" style="width: 445px; margin-top: 10px;">
          <!-- Enlarged version of the SVG image to be displayed as a dropdown -->
          <svg id="svg2" width="400" height="400">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(0,255,255);stop-opacity:0.75" />
                <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:0.75" />
              </linearGradient>
            </defs>
            <ellipse cx="200" cy="200" rx="184" ry="140" stroke="navy" stroke-width="1" fill="url(#grad1)" />
          </svg>
        </div>
      </div>
      <div id="div_svg3" class="dropdown" style="width: 115px; float: right;">
        <svg id="svg3" class="rotateXYZ" width="100" height="100">
          <defs>
            <radialGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
            </radialGradient>
          </defs>
          <circle cx="50" cy="50" r="48" stroke="green" stroke-width="1" fill="url(#grad2)" />
        </svg>
        <div class="dropdown-content" style="width: 445px; margin-top: 10px; transform: translateX(-350px);">
          <!-- Enlarged version of the SVG image to be displayed as a dropdown -->
          <svg id="svg4" width="400" height="400">
            <defs>
              <radialGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
              </radialGradient>
            </defs>
            <circle cx="200" cy="200" r="184" stroke="green" stroke-width="1" fill="url(#grad2)" />
          </svg>
        </div>
      </div>
      <div class="dropdown" style="text-align: center; width: 85px; margin-left: auto; margin-right: auto; margin-top: 10px;">
        <img src="../static/Images/Freesample.svg" alt="Free SVG Sample" style="width: 75px; height: 64px; display:block; margin: auto;" />
        <div class="dropdown-content" style="width: 400px; margin-top: 10px; transform: translateX(-150px);">
          <!-- Enlarged version of the SVG image to be displayed as a dropdown -->
          <img src="../static/Images/Freesample.svg" alt="Free SVG Sample" style="width: 400px; height: 340px;" />
        </div>
        </div>
    </div><br />

    <script>
      $(document).ready(function() {
        $('.dropdown').mouseenter( function( event ) {
            // Stop rotating the small SVG and start rotating its enlarged dropdown version
            if (event.target.id === "div_svg1") {
              $('#svg1').removeClass( 'rotateZ' );
              $('#svg2').addClass( 'rotateZ' );
            } else if (event.target.id === "div_svg3") {
              $('#svg3').removeClass( 'rotateXYZ' );
              $('#svg4').addClass( 'rotateXYZ' );
            }}
          );

        $('.dropdown').mouseleave( function( event ) {
            // Restore rotation of the small SVG and remove rotation class from its dropdown
            if (event.target.id === "div_svg1") {
              $('#svg1').addClass( 'rotateZ' );
              $('#svg2').removeClass( 'rotateZ' );
            } else if (event.target.id === "div_svg3") {
              $('#svg3').addClass( 'rotateXYZ' );
              $('#svg4').removeClass( 'rotateXYZ' );
            }}
          );
      });
    </script>

    <br id="P3" /><br />
    <div>
      <p style="font-size: 125%;"><s>(125% Font-Size & Strike-through) Boxed Centered Headers - inline style</s></p>
      <h1 style="color: red; text-align: center;">This is RED Header 1</h1>
      <h2 style="color: green; text-align: center;">This is GREEN Header 2</h2>
      <h3 style="color: maroon; text-align: center;">This is MAROON Header 3</h3>
      <h4 style="color: black; text-align: center;">This is BLACK Header 4</h4>
      <h5 style="color: purple; text-align: center;">This is PURPLE Header 5</h5>
      <h6 style="color: blue; text-align: center;">This is BLUE Header 6</h6>
    </div>

    <p style="font-size: 150%;"><u>(150% Font-Size & Underline) Unboxed Headers - inline style</u></p>
      <h1 style="color: red;">This is RED Header 1</h1>
      <h2 style="color: green;">This is GREEN Header 2</h2>
      <h3 style="color: yellow;">This is YELLOW Header 3</h3>
      <h4 style="color: brown;">This is BROWN Header 4</h4>
      <h5 style="color: purple;">This is PURPLE Header 5</h5>
      <h6 style="color: turquoise;">This is TURQUOISE Header 6</h6>

    <br id="P4" /><br />
    <div style="text-align: center;"><p>Mixed color and font-size inline text</p>
        <blut>Blue</blut>
        <gnt>Green</gnt>
        <rdt>Red</rdt>
        <dgt>DarkGrey</dgt>
        <blkt>Black</blkt>
        <dgt>DarkGrey</dgt>
        <rdt>Red</rdt>
        <gnt>Green</gnt>
        <blut>Blue</blut>
    </div>

    <br id="P5" /><br />
    <div>
      <p>Horizontal Centered List (inline)</p>
        <ol>
          <li class="inline">Item1</li>
          <li class="inline">Item2</li>
          <li class="inline">Item3</li>
          <li class="inline">Item4</li>
        </ol>
    </div>

    <div>
      <p>Vertical Centered List (block)</p>
        <ol>
          <li class="block">Item1</li>
          <li class="block">Item2</li>
          <li class="block">Item3</li>
          <li class="block">Item4</li>
        </ol>
    </div>

    <p>Unboxed Centered Ordered List</p>
      <ol type = "a">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
      </ol>

    <p>Unboxed Centered Unordered List</p>
      <ul>
        <li style="color: lightblue;">Dog</li>
        <li style="color: lightblue;">Cat</li>
        <li style="color: lightblue;">Hamster</li>
        <li style="color: lightblue;">Lizard</li>
      </ul>

      <br id="P6" /><br />
      <p>Unboxed Centered Table</p><br />
      <table style="font-size: 120%;">
        <thead>
          <tr>
            <th colspan="3">Things that help us move around</th>
          </tr>
          <tr>
            <td style="color: black;">Car</td>
            <td style="color: blue;">Bus</td>
            <td style="color: green;">Train</td>
          </tr>
          <tr>
            <td style="color: black;">Roller Skates</td>
            <td style="color: blue;">Plane</td>
            <td style="color: green;">Scooter</td>
          </tr>
          <tr>
            <td style="color: black;">SUV</td>
            <td style="color: blue;">Bicycle</td>
            <td style="color: green;">Rollerblades</td>
          </tr>
        </thead>
      </table>

      <br id="P7" /><br />
      <div style="text-align: center;"><p>Inline Frame</p>
      <!-- Most websites will not allow openning their page in an embedded frame  -->
      <!-- Sandboxing could practically be removed since it uses both 'allow-scripts' and 'allow-same-origin' -->
      <iframe src="iFrame1.html" name="ifrm" title="Inline Examples" style="background-color: white; width: 99%; height: 400px;" sandbox="allow-same-origin allow-scripts"></iframe>
      <p>
        <a href="./Tabs.html" target="_blank">xTabs</a>
        <a href="./Tabs.html" target="ifrm">iTabs</a>
        <a href="./iFrame1.html" target="ifrm">iFrame1</a>
        <a href="./iFrame2.html" target="ifrm">iFrame2</a>
        <a href="./3D Cube 1.html" target="ifrm">3D Cube 1</a>
        <a href="./3D Cube 2.html" target="ifrm">3D Cube 2</a>
        <a href="./ShowDateTime.html" target="ifrm">Date/Time</a>
        <label for="url" style="margin: 0px 2px 0px 3px;">URL:</label>
        <input type="text" id="url" name="url" size="60" value="" style="margin-right: 5px;" />
        <button id="btn_go" onclick="display_url()" style="-webkit-border-radius: 2px; border-radius: 2px; width: 30px; padding: 2px;">Go</button>
      </p>
    </div>

    <script>
      function display_url() {
        let txt = document.getElementById('url').value;

        if ( txt != '') {
          if (!txt.startsWith('http://') && !txt.startsWith('https://')) { txt = 'https://' + txt; }

          // Create and use anchor element
          var a = document.createElement('a');
          a.href = txt;
          a.target = "ifrm";
          a.click();
        }
      }

      // Allow the Enter key pressed inside the url box to activate the 'Go' button
      var input = document.getElementById("url");

      // Execute a function when the user releases a key on the keyboard
      input.addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
        // Cancel any existing default action
        event.preventDefault();
        // Trigger the 'Go' button click
        document.getElementById("btn_go").click();
        }
      });
    </script>

    <br id="P8" /><br />
    <div><p>Form</p>
      <form id="form" action="{{ url_for('handle_form_data') }}" method="POST" enctype="multipart/form-data" target="iFrame_response">
        <div class="required" style="width: 280px;">
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" size="30" required /><br />
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname" size="30" required />
        </div><br />
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label><br />
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br />
        <input type="radio" id="other" name="gender" value="other" />
        <label for="other">Other</label><br /><br />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
        <label for="vehicle1"> I have a bike</label><br />
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
        <label for="vehicle2"> I have a car</label><br />
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
        <label for="vehicle3"> I have a boat</label><br /><br />
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" /><br /><br />
        <label for="file">Add a picture: &nbsp;</label>
        <input type="file" id="file_input" name="file" accept="image/png, image/jpeg, image/bmp, image/gif" /><br /><br /><br />
        <input type="submit" id="btn_submit" value="Submit" style="color: green; margin: 0 5px 5px 5px;" />
        <input type="reset" id="btn_reset" value="Reset" style="color: orange; margin: 0 15px 5px 0;" />
        <iframe name="iFrame_response" onLoad="document.getElementById('btn_reset').click();" style="background-color: lightblue; width: 400px; height: 30px; margin: 0; padding: 0;" sandbox="allow-same-origin"></iframe>
      </form>
    </div>
    <div>
      <button id="btn_display_entries" onclick="display_form_data()" style="color: blue; margin: 0 10px 0 0;">Display Submitted Form Data</button>
      <button id="btn_disappear" onclick="document.getElementById('btn_disappear').hidden = 'True';" style="color: lightgray;">I am here temporarily</button>
      <button id="btn_silly_alert" style="float: right; color: red;" onclick="alert('ALERT !!!\n\nOMG ... you just clicked the RED button !?')">Click Me NOT</button>
  </div>

    <script>
      function display_form_data() {
        let a = document.createElement('a');
        a.href = "{{ url_for('display_form_data') }}";
        a.target = "_blank";
        a.click();
      }
    </script>

    <br id="P9" /><br />
    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: inline-block;"><p>Images & Text</p>
      <div style="background-color: white; width: 45%; float: left;">
        <img src="../static/Images/Freesample.svg" alt="Free SVG Sample" style="width: 67px; height: 56px; float: left;" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus dictum justo, nec finibus nisi auctor sed.
        In commodo odio et volutpat dictum. Vestibulum congue viverra orci, sit amet elementum eros.
        Morbi at quam in nibh sollicitudin sodales sit amet ut felis. Aenean at leo dignissim, gravida eros a, vulputate lectus.
        Quisque tristique purus dolor, sit amet vestibulum leo condimentum ut. Sed eget velit sed purus bibendum tincidunt.
        Cras faucibus mauris a faucibus suscipit. Nam vel elementum lectus. Integer vitae enim massa.
        Cras porttitor sit amet ex iaculis venenatis. Morbi nec arcu ac velit sagittis rutrum.
      </div>&nbsp;
      <div style="background-color: white; width: 45%; float: right;">
        <img src="../static/Images/Freesample.svg" alt="Free SVG Sample" style="width: 67px; height: 56px; float: right;" />
        Maecenas sit amet dolor vitae nisi maximus cursus. Curabitur ultricies in libero eget porttitor.
        Nulla congue luctus lobortis. Nulla efficitur, enim non euismod faucibus, nisl nibh facilisis nunc,
        sit amet luctus turpis nunc vel enim. Nulla eu lorem ex. Curabitur a justo dolor. Donec vel quam magna.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam a turpis odio.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Donec sed dolor in metus vestibulum sodales at a mi. Vestibulum sed nibh nec dolor consectetur posuere.
        Praesent lacus dui, aliquet elementum lobortis non, sollicitudin nec libero.
      </div>
    </div><br />

    <br id="P10" /><br />
    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: -moz-inline-box; display: -ms-inline-flexbox; display: inline-block;">
      <p>Rotating over X, Y, Z axis</p>
      <div class="rotateX" style="background-color: white; text-align: center; width: 10%; float: left;">Rotating over X axis</div><br /><br /><br /><br />

      <div class="rotateZ" style="background-color: white; text-align: center; width: 10%; margin: auto">Rotating over Z axis</div><br /><br />

      <div class="rotateY" style="background-color: white; text-align: center; width: 10%; float: right;">Rotating over Y axis</div>
    </div><br />

    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: -moz-inline-box; display: -ms-inline-flexbox; display: inline-block;">
      <p>Rotating & Translating & Perspective - Alternate Reverse (1)</p>
      <div class="rotateXtranslateX" style="background-color: white; text-align: center; width: 10%; float: left;">Rotate X Translate X</div><br /><br /><br /><br />

      <div style="-webkit-perspective: 300px; -moz-perspective: 300px; -ms-perspective: 300px; perspective: 300px; border: none;">
        <div class="rotateZtranslateZ" style="background-color: white; text-align: center; width: 10%; margin: auto">RTP over Z axis</div><br /><br />
      </div>

      <div class="rotateYtranslateY" style="background-color: white; text-align: center; width: 10%; float: right;">Rotate Y Translate Y</div>
    </div><br />

    <div style="height: 280px; display: -webkit-inline-box; -webkit-box-orient: vertical; -webkit-perspective: 300px; display: -moz-inline-box; -moz-perspective: 300px; display: -ms-inline-flexbox; -ms-perspective: 300px; display: inline-block; perspective: 300px;">
      <p>Rotating & Translating & Perspective - Alternate Reverse (2)</p><br /><br />
      <div class="rotateZtranslateXY" style="background-color: white; text-align: center; width: 10%; float: left;">Rotate Z Translate XY</div><br /><br />

      <div class="rotateZtranslateX" style="background-color: white; text-align: center; width: 10%; margin: auto">Rotate Z Translate X</div><br /><br />

      <div class="rotateZtranslateZ" style="background-color: white; text-align: center; width: 10%; float: right;">RTP over Z axis w/ Float Right</div><br /><br />
    </div><br />

    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: -moz-inline-box; display: -ms-inline-flexbox; display: inline-block;">
      <p>Rotating over XY, XZ, YZ axes (cubic-bezier timing function alternate reverse)</p><br /><br /><br />
      <div class="rotateXYCubic" style="background-color: white; text-align: center; width: 10%; float: left;">Rotating over XY axes</div><br />

      <div class="rotateXZCubic" style="background-color: white; text-align: center; width: 10%; margin: auto">Rotating over XZ axes</div>

      <div class="rotateYZCubic" style="background-color: white; text-align: center; width: 10%; float: right;">Rotating over YZ axes</div><br /><br /><br /><br /><br />
    </div><br />

    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; -webkit-perspective: 400px; display: -moz-inline-box; -moz-perspective: 400px; display: -ms-inline-flexbox; -ms-perspective: 400px; display: inline-block; perspective: 400px;">
      <p>Rotating XYZ & Translating 3D & Perspective - Alternate Reverse</p><br />
      <div class="rotateXYZtranslate3D" style="text-align: center; width: 215px; height: 111px; margin: auto;">
        <img src="../static/Images/cube-1963036_640.jpg" alt="Cube Image" style="width: 215px; height: 111px;" />
      </div><br /><br />
      <p>Image by
        <a href="https://pixabay.com/users/piro4d-2707530/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1963036">PIRO4D</a>
        from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1963036">Pixabay</a>
      </p>
    </div>

    <div><p>Rotating SVG with multiple elements over mixed axes</p>
      <div style="text-align: center; margin: auto; padding: 0px; border: none;">
        <svg width="200" height="200">
          <defs>
            <g id="cube" class="cube-unit">
              <rect class="rotateXY_SVG" width="21" height="24" fill="red" stroke="#0079ad" transform="skewY(30)"/>
              <rect class="rotateY_SVG" width="21" height="24" fill="yellow" stroke="#0079ad" transform="skewY(-30) translate(21 24.3)"/>
              <rect class="rotateYZ_SVG" width="21" height="21" fill="blue" stroke="#0079ad" transform="scale(1.41,.81) rotate(45) translate(0 -21)"/>
            </g>
          </defs>
          <use xlink:href="#cube" x="121" y="112"/>
          <use xlink:href="#cube" x="100" y="124"/>
          <use xlink:href="#cube" x="142" y="124"/>
          <use xlink:href="#cube" x="121" y="136"/>
          <use xlink:href="#cube" x="79" y="136"/>
          <use xlink:href="#cube" x="163" y="136"/>
          <use xlink:href="#cube" x="142" y="148"/>
          <use xlink:href="#cube" x="100" y="148"/>
          <use xlink:href="#cube" x="121" y="160"/>
          <use xlink:href="#cube" x="121" y="88"/>
          <use xlink:href="#cube" x="100" y="100"/>
          <use xlink:href="#cube" x="142" y="100"/>
          <use xlink:href="#cube" x="121" y="112"/>
          <use xlink:href="#cube" x="79" y="112"/>
          <use xlink:href="#cube" x="163" y="112"/>
          <use xlink:href="#cube" x="142" y="124"/>
          <use xlink:href="#cube" x="100" y="124"/>
          <use xlink:href="#cube" x="121" y="136"/>
          <use xlink:href="#cube" x="121" y="64"/>
          <use xlink:href="#cube" x="100" y="76"/>
          <use xlink:href="#cube" x="142" y="76"/>
          <use xlink:href="#cube" x="121" y="88"/>
          <use xlink:href="#cube" x="79" y="88"/>
          <use xlink:href="#cube" x="163" y="88"/>
          <use xlink:href="#cube" x="142" y="100"/>
          <use xlink:href="#cube" x="100" y="100"/>
          <use xlink:href="#cube" x="121" y="112"/>
        </svg>
      </div><br />
    </div>

    <br id="P11" /><br />
    <div><p>Media - Video</p><br />
      <div style="text-align: center; width: 640px; height: 360px; margin: auto;">
        <video width="640" controls>
          <source src="../static/Videos/Beach - 3998.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video><br />
      </div><br />
      <p>Video by
        <a href="https://pixabay.com/users/rc-aero-tech-2978946/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3998">Rc-Aero-Tech</a>
        from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3998">Pixabay</a>
      </p><br />
      <div style="text-align: center; background-color: cyan; width: 400px; height: 300px; margin: auto;">
        <video id="video_element" autoplay="false" width="400" controls></video><br /><br />
      </div><br />
      <div style="text-align: center; width: 400px; margin: auto;">
        <button id="btn_start_camera" onclick="start_camera()" style="width: 80px;" disabled>Start Cam</button>&nbsp;
        <input type="number" id="camera_id" name="camera_id" min="0" max="0" value="0" style="width: 35px;" disabled>&nbsp;
        <button id="btn_stop_camera" onclick="stop_camera()" style="width: 80px;" disabled>Stop Cam</button>&nbsp; &nbsp;
        <button id="btn_start_record" onclick="start_recording()" style="width: 80px;"  disabled>Record</button>&nbsp; &nbsp;
        <a id="link_save_recording" href = "javascript:void(0);" style="border: 1px solid black; -webkit-border-radius: 3px; border-radius: 3px; width: 50px; padding-left: 4px; padding-right: 4px;">Save</a>
      </div><br />
    </div>
    <div id="div_enum" style="text-align: center;"><p>Media Devices Enumerator</p></div>

    <script>
      var video = document.querySelector("#video_element");
      var cam_id = document.getElementById("camera_id");
      var btn_start = document.getElementById("btn_start_camera");
      var btn_stop = document.getElementById("btn_stop_camera");
      var btn_start_recording = document.getElementById("btn_start_record");
      var link_save = document.getElementById("link_save_recording");
      var video_file_count = 1;

      function start_camera(e) {
        let id = parseInt(cam_id.value);

        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ audio: true, video: { exact: video_input_id[cam_id] } })
            .then(function (stream) {
              video.srcObject = stream;
              recorder = null;
              btn_start.disabled = true;
              btn_stop.disabled = false;
              btn_start_recording.disabled = false;
              cam_id.disabled = true;
              link_save.style.backgroundColor = "";
              link_save.href = "javascript:void(0);"; })
            .catch(function () { alert("Error openning camera source!");
          });
        }
      }

      function stop_camera(e) {
        if (btn_start_recording.style.color == "red") {
          btn_start_recording.style.color = "";
          btn_stop.innerHTML = "Stop Cam";
          recorder.stop();
        } else {
          let stream = video.srcObject;
          let tracks = stream.getTracks();

          for (let i = 0; i < tracks.length; i++) {
            let track = tracks[i];
            track.stop();
          }

          video.srcObject = null;
          btn_start.disabled = false;
          btn_stop.disabled = true;
          btn_start_recording.disabled = true;
          cam_id.disabled = false;
        }
      }

      async function start_recording() {
        btn_start_recording.style.color = "red";
        btn_stop.innerHTML = "Stop Rec";
        link_save.style.backgroundColor = "";
        link_save.href = "javascript:void(0);";

        video.captureStream = video.captureStream || video.mozCaptureStream;

        data = await record_camera(video.captureStream());

        let recordedBlob = new Blob(data, { type: "video/webm" });
        link_save.href = URL.createObjectURL(recordedBlob);
        link_save.style.backgroundColor = "lightgreen";
        link_save.download = "RecordedVideo" + video_file_count + ".webm";
        video_file_count += 1;
        btn_start_recording.style.color = "";
        btn_stop.innerHTML = "Stop Cam";
        recorder = null;
      }

      function record_camera(stream) {
        let data = [];
        recorder = new MediaRecorder(stream);

        recorder.ondataavailable = event => data.push(event.data);
        recorder.start();

        let stopped = new Promise((resolve, reject) => {
          recorder.onstop = resolve;
          recorder.onerror = event => reject(event.name);
        });

        return Promise.all([ stopped ]).then(() => data);
      }
    </script>

    <div><p>JavaScript</p>
      <p id="link" style="font-size: 90%; width: 150px; margin: auto;"></p><br />
      <div style="text-align: center; width: 120px; margin: auto;">
        <button type="button" id="btn_link" onclick="show_hide_link()">Show GitHub Link</button>
      </div>
      <script>
        function show_hide_link() {
          if (document.getElementById('link').innerHTML != ''){
            document.getElementById('link').innerHTML = '';
            document.getElementById('btn_link').innerHTML = 'Show GitHub Link';
          } else {
            document.getElementById('btn_link').innerHTML = 'Hide GitHub Link';

            // Create anchor element
            let a = document.createElement('a');

            // Create the text node for anchor element
            let link = document.createTextNode("GitHub Account");

            // Append the text node to anchor element
            a.appendChild(link);

            // Set the title
            a.title = "GitHub Account";

            // Set the href property
            a.href = "https://github.com/GitHubDragonFly";

            // Set target as new tab or window
            a.target = "_blank";

            // Append the anchor element to the 'link' paragraph
            document.getElementById('link').appendChild(a);
          }
        }

        // Alternative 1 - jQuery equivalent (replacing the element):
        // - remove onclick="show_hide_link()" from button, comment the above function and uncomment the following
/*
        $(document).ready(function(){
          let btn_link_element = $("#btn_link")

          btn_link_element.click(function(){
            let link_element = $("#link")

            if (link_element.text() == "") {
              link_element.replaceWith("<p id='link' style='width: 150px; margin: auto;'><a href='https://github.com/GitHubDragonFly/' target='_blank'>GitHub Account</a></p>");
              btn_link_element.text("Hide GitHub Link");
            } else {
              link_element.replaceWith("<p id='link' style='width: 150px; margin: auto;'></p>");
              btn_link_element.text("Show GitHub Link");
            }
          });
        });
 */
        // Alternative 2 - jQuery equivalent (using show/hide functions):
        // - remove onclick="show_hide_link()" from button, change the #link paragraph to
        // - "<p id='link' style='width: 150px; margin: auto; display: none;'><a href='https://github.com/GitHubDragonFly/' target='_blank'>GitHub Account</a></p>"
        // - comment the above function and uncomment the following
/*
        $(document).ready(function(){
          var btn_link_element = $("#btn_link");
          var link_element = $("#link");

          btn_link_element.click(function(){
            if (btn_link_element.text() == "Show GitHub Link") {
              link_element.show();
              btn_link_element.text("Hide GitHub Link");
            } else {
              link_element.hide();
              btn_link_element.text("Show GitHub Link");
            }
          });
        });
*/
      </script>
    </div>

    <br id="P12" />
    <p id="jq">JQuery</p><br />
      <button type="button" id="hide_div" style="width: 160px; float: left; margin-left: 30%;">Hide "div" Elements</button>
      <button type="button" id="show_div" style="width: 160px; float: right; margin-right: 30%;">Show "div" Elements</button><br /><br />
      <button type="button" id="fade_out" style="width: 130px; float: left; margin-left: 37%;">Footer FadeOut</button>
      <button type="button" id="fade_in" style="width: 130px; float: right; margin-right: 37%;">Footer FadeIn</button><br /><br />
      <button type="button" id="menu_animate" style="width: 160px; display: -webkit-box; display: block; margin: auto;">Animate Top Menu</button>
      <br /><br /><br />

      <script>
        $(document).ready(function(){
          $("#fade_in").click(function(){
            $(".footer").fadeIn();
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
          });
          $("#fade_out").click(function(){
            $(".footer").fadeOut();
          });
          $("#hide_div").click(function(){
            $('div').each(function(index){
            // prevent all dropdowns from hiding
            if ($(this).attr('class') !== 'dropdown-content'){
                $(this).hide();
              }
            });
          });
          $("#show_div").click(function(){
            $('div').each(function(index){
            // prevent all dropdowns from showing
            if ($(this).attr('class') !== 'dropdown-content'){
                $(this).show();
              }
            });
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
          });
          $("#menu_animate").click(function(){
            $(".fixed-menu").animate({top: '400px'}, 'slow', function() { $(".fixed-menu").animate({top: '0px'}, 'slow') });
          });
        });
      </script>

    <p class="footer"><a href="https://github.com/GitHubDragonFly/HTML_CSS_JS" target="_blank">References</a></p>
  </body>
</html>